services:
  my-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: note-noise
    ports:
      - "1314:1314"
    volumes:
      - ./data/noise.db:/app/data/noise.db
    environment:
      - LOG_LEVEL=info
      - DATABASE_FILE=/app/data/noise.db